<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="1270.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="785.0" fitWidth="1270.0" opacity="0.75" pickOnBounds="true">
         <image>
            <Image url="@../images/background.jpg" />
         </image>
      </ImageView>
      <Label layoutX="488.0" layoutY="128.0" text="Loading data. Please wait...">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <ImageView fitHeight="190.0" fitWidth="225.0" layoutX="576.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/loading_graphic.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
